<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="description" content="">
        <title>Songs For Spoken Words</title>
        <script src="http://use.edgefonts.net/neuton.js"></script>
<script src="http://use.edgefonts.net/poiret-one.js"></script>

        <link type="text/css" rel="stylesheet" href="res/beingthatperson.css">
        <link rel="image_src" href="res/sharethumb.jpg">
        <script type="text/javascript" src="res/jq152.js"></script>
        <script type="text/javascript" src="res/jquery.jplayer.min.js"></script>
        <script type="text/javascript" src="res/beingthatperson.js"></script>
         
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"/>
<meta http-equiv="Page-Enter" content="RevealTrans(Duration=300,Transition=12)"> 
<meta http-equiv="Page-Exit" content="RevealTrans(Duration=300,Transition=12)">    
<script type="text/javascript">
$(document).ready(function() {
    $("body").css("display", "none");
 
    $("body").fadeIn(2000);
 
    $("a.transition").click(function(event){
        event.preventDefault();
        linkLocation = this.href;
        $("body").fadeOut(1000, redirectPage);      
    });
         
    function redirectPage() {
        window.location = linkLocation;
    }
});
</script>
<script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
    </head>
</head>
    <body>
<div id="exitbutton"><a href="index.html">&times;</a></div>


<div id="container">

<div id="part1">	
<div id="poem"> 
		
			                <div class="line lyricbox2 clearfix">
            <div id="line1"><p></p></div>
</div>
    
<div class="line lyricbox2 clearfix">
            <div id="line2a"></div>
<div id="line2b"></div>
</div>

<div class="line lyricbox2 clearfix">
<div id="line3a"></div>
<div id="line3b"></div>
</div>

<div id="lyricbox" class="line">
<div id="line4a"></div>
<div id="line4b"></div>
</div>

<div class="line lyricbox2 clearfix">
<div id="line5a"></div>
<div id="line5b"></div>
</div>

<div id="lyricbox" class="line">
<div id="line6a"></div>
<div id="line6b"></div>
</div>



</div>
</div>

<div id="part2">	
<div id="poem2">	
			                <div class="line lyricbox2 clearfix">
            <div id="line7a"><p></p></div>
</div>
    
<div class="line lyricbox2 clearfix">
            <div id="line8a"></div>
<div id="line8b"></div>
</div>

<div class="line lyricbox2 clearfix">
<div id="line9a"></div>
<div id="line9b"></div>
</div>

<div id="lyricbox" class="line">
<div id="line10a"></div>
<div id="line10b"></div>
</div>

<div class="line lyricbox2 clearfix">
<div id="line11a"></div>
<div id="line11b"></div>
</div>

<div id="lyricbox" class="line">
<div id="line12a"></div>
<div id="line12b"></div>
</div>

<div id="lyricbox" class="line">
<div id="line13a"><p></p></div>
<div id="line13b"><p></p></div>
<div id="line13c"><p></p></div>
<div id="line13d"><p></p></div>
</div>

</div>
</div>

<div id="part3">	
<div id="poem3">	
			                <div class="line lyricbox2 clearfix">
            <div id="line14a"><p></p></div>
</div>
    
<div class="line lyricbox2 clearfix">
            <div id="line15a"></div>
<div id="line15b"></div>
</div>

<div class="line lyricbox2 clearfix">
<div id="line16a"></div>
<div id="line16b"></div>
</div>

<div id="lyricbox" class="line">
<div id="line17a"></div>
<div id="line17b"></div>
</div>

<div class="line lyricbox2 clearfix">
<div id="line18a"></div>
</div>

<div id="lyricbox" class="line">
<div id="line19a"></div>
</div>

<div id="lyricbox" class="line">
<div id="line20a"><p></p></div>
</div>

</div>
</div>

        <div id="controls">
            <div id="jpId"></div>
            
<div id="play"><a href="#"><span id="play">&#62;</span></a></div>
<div id="pause"><span id="time"></span></div>
<div id="stop"><a href="#"><span id="stop">&#9632;</span></a></div>
<div id="clock"><span id="time"></span></div>
            </div>    
</div>
   </div>
   
  	       
    </body>
</html>
